[gd_scene load_steps=12 format=3 uid="uid://cjd2i687qbe24"]

[ext_resource type="Script" uid="uid://b2rd1eq44bi1w" path="res://scrolling.gd" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://b8jskx5dn7h7i" path="res://assets/iphone.png" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://bhyl0lb4h16lx" path="res://assets/finger.png" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://cfmbvc22i75uo" path="res://assets/hand.png" id="3_1bvp3"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_1bvp3"]
file = "reel1.ogg"

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_lquwl"]
file = "reel2.ogg"

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_7mycd"]
file = "reel3.ogg"

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_272bh"]
file = "reel4.ogg"

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_5vw27"]
file = "reel5.ogg"

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_kek77"]
file = "reel6.ogg"

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_4c57u"]
file = "reel7.ogg"

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1bvp3")

[node name="Iphone" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(305, 312)
texture = ExtResource("1_ig7tw")

[node name="Finger" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(501, 518)
scale = Vector2(0.717239, 0.69281)
texture = ExtResource("2_h2yge")

[node name="Hand" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(196, 497)
scale = Vector2(0.890052, 0.90939)
texture = ExtResource("3_1bvp3")

[node name="reel1" type="VideoStreamPlayer" parent="."]
offset_left = 187.0
offset_top = 43.0
offset_right = 907.0
offset_bottom = 1321.0
scale = Vector2(0.339, 0.421)
stream = SubResource("VideoStreamTheora_1bvp3")
autoplay = true
loop = true

[node name="reel2" type="VideoStreamPlayer" parent="."]
offset_left = 187.0
offset_top = 43.0
offset_right = 907.0
offset_bottom = 1323.0
scale = Vector2(0.339, 0.421)
stream = SubResource("VideoStreamTheora_lquwl")
autoplay = true
loop = true

[node name="reel3" type="VideoStreamPlayer" parent="."]
offset_left = 187.0
offset_top = 43.0
offset_right = 907.0
offset_bottom = 1321.0
scale = Vector2(0.339, 0.421)
stream = SubResource("VideoStreamTheora_7mycd")
autoplay = true
loop = true

[node name="reel4" type="VideoStreamPlayer" parent="."]
offset_left = 187.0
offset_top = 43.0
offset_right = 907.0
offset_bottom = 1321.0
scale = Vector2(0.339, 0.421)
stream = SubResource("VideoStreamTheora_272bh")
autoplay = true
loop = true

[node name="reel5" type="VideoStreamPlayer" parent="."]
offset_left = 187.0
offset_top = 43.0
offset_right = 907.0
offset_bottom = 1321.0
scale = Vector2(0.339, 0.421)
stream = SubResource("VideoStreamTheora_5vw27")
autoplay = true
loop = true

[node name="reel6" type="VideoStreamPlayer" parent="."]
offset_left = 187.0
offset_top = 43.0
offset_right = 907.0
offset_bottom = 1321.0
scale = Vector2(0.339, 0.421)
stream = SubResource("VideoStreamTheora_kek77")
autoplay = true
loop = true

[node name="reel7" type="VideoStreamPlayer" parent="."]
offset_left = 187.0
offset_top = 43.0
offset_right = 907.0
offset_bottom = 1321.0
scale = Vector2(0.339, 0.421)
stream = SubResource("VideoStreamTheora_4c57u")
autoplay = true
loop = true

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.84, 16.52)
color = Color(0.819608, 0.827451, 0.764706, 1)
